<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="485.0" minWidth="800.0" prefHeight="485.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhangqun.apps.weibo.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%app.menu.file">
            <items>
                  <Menu mnemonicParsing="false" text="%app.menu.file.language">
                     <items>
                        <RadioMenuItem fx:id="languageEnUSRadioMenuItem" mnemonicParsing="false" onAction="#handleMenuLanguageEnUS" text="%app.menu.file.language.en_US">
                           <toggleGroup>
                              <ToggleGroup fx:id="languageToggleGroup" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem fx:id="languageZhCNRadioMenuItem" mnemonicParsing="false" onAction="#handleMenuLanguageZhCN" text="%app.menu.file.language.zh_CN" toggleGroup="$languageToggleGroup" />
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuExit" text="%app.menu.file.exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%app.menu.help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuInstructions" text="%app.menu.help.instruction" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuAbout" text="%app.menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="statusProgressBar" prefWidth="75.0" progress="0.0" />
            <Label fx:id="statusLabel" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
